#
# Travis CI build file for the Kakoo Banking Software projects.
#
# see https://blog.travis-ci.com/2014-12-17-faster-builds-with-container-based-infrastructure

language: java

jdk:
  - oraclejdk9

services:
  - docker

addons:
  sonarcloud:
    organization: ressec-github
    token:
      secure: "${SONAR_TOKEN}"

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -f pom.xml -Dsonar.projectKey=ressec_kakoo-social

deploy:
  skip_cleanup: true # Prevent Travis CI from resetting the working directory and deleting all changes made during the build!
  provider: script
  script: cp etc/deploy-settings.xml $HOME/.m2/settings.xml && mvn deploy -f pom.xml
  on:
    # Set 'tags' to:
    #   'true'  Will force the deployment of the artifact after a successful build only when the commit is tagged. So
    #           even if a merge request to 'master' is successful, the built artifact will not be deployed to the repository.
    #   'false' Will force the deployment of the artifact after a successful build only when merged on the 'master' branch.
    tags: false

notifications:
  email: false # Default notification method.
#    recipients:
#      - christophe.resse@gmail.com
#    on_success: change
#    on_failure: always
  slack:
    rooms:
#       'kakoo-softwares' is the Slack workplace.
#       'travis-social' is the channel where Travis should inject posts for this project build.
       - kakoo-softwares:NTUDOm6VAfSe6wraOd4mL7Tj#travis-social
